{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.7273,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505.98102571153584,
                "y": 273.6147394472707
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.9162,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 333.98821218074653,
                "y": 257.5856799825366
            }
        }
    },
    "last.imagePath": "/home/aayush/Development/Personal/Mobile-Development/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
