{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.5,
                "y": 249
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9162,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.91202794149746,
                "y": 277.2320454049334
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 327.5,
                "y": 257
            }
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358,
                "y": 270.66666666666663
            }
        }
    },
    "last.imagePath": "/home/aayush/Development/Personal/Mobile-Development/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "test-level.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "test-level.tmx",
        "level-03.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
